@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..600;1,14..32,100..900&display=swap");
* {
    margin: 0;
    padding: 5;
    box-sizing: border-box;
    font-family: "inter";
}
li {
    list-style: none;
}
body {
    background-color: rgb(27, 27, 27);
    height: 100vh;
    width: 100%;
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
}
nav ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px 15px 30px 30px;
    width: 100%;
}

.headerleftcontainer h1 {
    font-size: 4rem;
}
.headerleftcontainer h3 {
    color: rgb(79, 81, 240);
    margin: 10px 0;
    font-size: 1.4rem;
}
p {
    font-size: 0.8rem;
    width: 90%;
}
.header-right {
    width: 50%;
}
.header-right {
    /* Pour que l'image ne se déforme pas il faut mettre un heigth auto(pour le flex). Pour le grid bien faire attention a ce que l'image soit l'enfant direct du header. Elle ne doit pas être dans un container */
    width: 100%;
}
.info {
    display: grid;
    grid-template-columns: 30% 70%;
    background: black;
    border-radius: 20px;
    /* height: auto; */
    padding: 15px;
    margin: 10px;
}

.infos-left h3 {
    font-size: 1rem;
}
.btn-container button {
    background: rgb(79, 81, 240);
    border: none;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-size: 0.7rem;
    width: 100%;
    max-width:130px ;

}

.investors {
    display: grid;
    align-items: center;
 
}
.img-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.img-container img{
    height: 60px;
}